{
  "name": "wattr-replit-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:setup": "tsx scripts/setup-database.ts",
    "security:provision-owner": "npm run db:setup && tsx scripts/provision-owner.ts",
    "dev": "npm run db:setup && tsx server/index.ts",
    "build": "vite build",
    "start": "npm run db:setup && NODE_ENV=production tsx server/index.ts",
    "check": "tsc --noEmit",
    "test:simulation": "tsx scripts/test-cockpit-simulation.ts",
    "test:workspaces": "tsx scripts/test-operating-workspaces.ts",
    "test:contracts": "npm run db:setup && tsx scripts/test-canonical-contracts.ts",
    "test:role-security": "npm run db:setup && tsx scripts/test-role-security.ts",
    "test:role-security-api": "npm run db:setup && tsx scripts/test-role-security-api.ts",
    "test:ask-wattr": "npm run db:setup && tsx scripts/test-ask-wattr.ts",
    "test:decision-workflow": "npm run db:setup && tsx scripts/test-decision-workflow.ts",
    "demo:validate": "tsx scripts/validate-demo-scenario.ts"
  },
  "dependencies": {
    "@clerk/express": "^2.1.64",
    "@clerk/react": "^6.14.8",
    "@clerk/shared": "^4.30.2",
    "@clerk/themes": "^2.4.57",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.7",
    "lucide-react": "^0.453.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.183.1",
    "wouter": "^3.10.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "20.19.27",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.5",
    "typescript": "5.6.3",
    "vite": "^7.3.0"
  }
}
